/*-----------
  font style
------------*/
body{
    font-family: 'Roboto', sans-serif;
}
/*----------
Header style
----------*/
.header-banner{
    margin: 20px 90px;
    display: flex;
    background-color: black;
    border-radius: 20px;
    padding: 20px 80px 0px 80px;
    color: white;
}
.banner-image img{
    height: 430px;
    padding-bottom: 0;
}
.link-button{
    text-decoration: none;
    background-color: red;
    padding: 5px 20px;
    color: rgb(251, 244, 244);
    font-weight: bold;
}
/*----------
blogs section
-----------*/
.container{
    margin: 20px 90px;
    display: flex;
    padding-bottom: 70px;
}
a{
    text-decoration: none;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    row-gap: 15px;
    padding-top: 60px;
}
.blog-1, .blog-2, .blog-3, .blog-4, .blog-5, .blog-6{
    border: 1px solid lightgray;
    border-radius: 10px;
}
.thumbnail img{
    height: 150px;
    width: 280px;
}
.blog-title{
    text-align: left;
}
.navigationbar{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    row-gap: 20px;
    background-color: black;
    height: 160px;
    width: 150px;
    margin-top: 60px;
    margin-right: 20px;
    padding: 20px;
    border-radius: 5px;
}
.menu, .menu-blogs{
    background-color: white;
    height: 40px;
    width: 150px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-blogs{
    background-color: red;
    color: white;
}
.blog-button{
    background-color: white;
    height: 30px;
    width: 140px;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.font-icon{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
}
/*----------
footer part
------------*/
footer{
    height: 180px;
    width: 1170px;
    margin: 0;
    padding-bottom: 50px;
}
.footer-part{
    background-color: black;
    color: lightgray;
    text-align: center;
    padding: 50px;
}
hr{
    border: 1px solid #4b4a4a;
    margin-bottom: 40px; 
}
.footer-items{
    display: inline;
    padding-left: 40px;
}
/*----------
website-02
-----------*/
.flags{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.flags img{
    height: 50px;
    width: 70px;
}
.blog-detail{
    text-align: center;
}
.blog-detail p{
    font-size: 12px;
    color: rgb(90, 90, 90);
}
/* Media Queries */
/* mobile device */
@media only screen and (max-width:689px) {
    .header-banner{
        padding: 10px 10px 0px 10px;
        margin: 0px 5px 5px 5px;
        width: 260px;
        height: 700px;
        text-align: center;
        display: block;
    }
    .header-banner img{
        padding-top: 30px;
        height: 370px;
        width: 260px;
    }
    .navigationbar{
        background-color: white;
        border-radius: 10px;
        margin-top: 2px;
        margin-bottom: 5px;
        margin-left: 30px;
    }
    .menu{
        border: 1px solid rgb(191, 191, 191);
    }
    .blogs, .container{
        display: block;
        padding-bottom: 5px;
        padding-top: 5px;
        margin-left: -2px;
    }
    .thumbnail img{
        width: 280px;
        height: 150px;
    }
    .blog-detail{
        text-align: left;
    }
    .blog-1, .blog-2, .blog-3, .blog-4, .blog-5, .blog-6{
        width: 280px;
        height: 320px;
        margin-bottom: 10px;
        margin: 5px;
    }
    footer, .footer-part{
        height: 350px;
        width: 190px;
        padding-top: 2px;
        text-align: center;
    }
    .footer-items{
        display: block;
        padding-bottom: 30px;
        text-align: center;
    }
}
/* tablet screen */
@media only screen and (min-width:688px) and (max-width:993px) {
    .header-banner{
        margin: 30px 0px 20px 0px;
        padding: 20px 0px 0px 80px;
        width: 570px;
    }
    .banner-image img{
        height: 400px;
        padding-bottom: 0;
    }
    .navigationbar{
        background-color: white;
        border-radius: 10px;
        margin-top: 0px;
        margin-left: -100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 50px;

    }
    .menu, .menu-blogs{
        border: 1px solid rgb(191, 191, 191);
        padding: 6px 12px 6px 12px;
    }
    .blogs{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
            margin-top: 30px;
            margin-bottom: -60px;
            margin-left: -200px;      
    }
    .blog-detail{
        text-align: left;
    }
    .thumbnail img{
        width: 310px;
        height: 180px;
    } 
    .blog-1, .blog-2, .blog-3, .blog-4, .blog-5, .blog-6{
        width: 310px;
        height: 350px;
    } 
    footer{
        width: 550px;
        height: 200px;
    }
    .footer-items{
       padding-right: 20px;
    }   
}